<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".GrievanceCategory">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:rowCount="4"
        android:columnCount="2"

        >
        <android.support.v7.widget.CardView
            android:onClick="registerGrievance1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/card_elevation"
            android:layout_gravity="center"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="@dimen/corner_radius"
            android:layout_margin="12dp">

            <LinearLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cityscape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Infrastructure"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/corner_radius"
            android:layout_margin="12dp"
            android:onClick="registerGrievance5"
            >

            <LinearLayout
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/customerservice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Help"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/corner_radius"
            android:layout_margin="12dp"
            android:onClick="registerGrievance2"
            >

            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/heartbeat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Health"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/corner_radius"
            android:layout_margin="12dp"
            android:onClick="registerGrievance6"
            >

            <LinearLayout
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tower" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Energy"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/corner_radius"
            android:layout_margin="12dp"
            android:onClick="registerGrievance3"
            >

            <LinearLayout
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/water" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Water"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/corner_radius"
            android:layout_margin="12dp"
            android:onClick="registerGrievance7"
            >

            <LinearLayout
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sanitation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Sanitation"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/corner_radius"
            android:layout_margin="12dp"
            android:onClick="registerGrievance4"
            >

            <LinearLayout
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Education"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/corner_radius"
            android:layout_margin="12dp"
            android:onClick="registerGrievance8"
            >

            <LinearLayout
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tower"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Others"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>

</ScrollView>